[defaults]
# Define the log file location
LOG_FILE = sync-repo.log

# Example: UPSTREAM = git@gitlab.com:mrlesmithjr/test-repo.git
UPSTREAM =

# Defines the upstream branch to sync with. Important for those that are not
# by default master.
UPSTREAM_BRANCH = master